*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
}

p{
	font-family: 'Lato', sans-serif;
}
.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
}

/*Start Channel-panel*/
.wrapper-channel{
    background: rgb(40, 42, 41);
    flex-grow: 0;
    flex-basis: 75px;
    display:  flex;
    flex-direction: column;
    justify-content: flex-start;
}

.channel-items{
    margin-top: 15px;
    align-self: center;

}

.channel-items>img{
    height: 45px;
    width: 45px;
    border-radius: 5px;
}

.channel-items>p{
    text-align: center;
    color: #B8B8B8;
}
/*End Channel-panel*/

/* Start contact-panel */
.wrapper-contact{
    flex-grow: 0;
    flex-basis: 225px;
    background: rgb(77, 57, 75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.head-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}

.head-contact-left span{
    font-size: 15px;
    margin-top: 5px;
    color: #B8B8B8;
}

.head-contact-left .fa-large{
    font-size: 12px;
    margin-right: 2px;
    color: green;
}

.head-contact:hover{
    opacity: 0.2;
}

.contacts{
    color: #B8B8B8;
    list-style-type: none;
}

.contacts>p{
    margin-left: 15px;
    margin-right: 10px;
    font-size: 18px;
    color: #B8B8B8;
}

.contacts>p>i{
    float: right;
    font-size: 20px;
}

.contacts>li{
    font-size: 18px;
    color: #B8B8B8;
}

.contacts>li>i{
    margin: 5px 5px 0 15px;
    font-size: 10px;
}

ul.contacts li:hover{
    background: rgb(76, 150, 137);
    cursor: pointer;
}

ul.contacts p:hover{
    color: white;
    cursor: pointer;
}


.contact-search{
    margin-bottom: 15px;
    align-self: center;
    color: #B8B8B8;
}

.contact-search i:hover{
    cursor: pointer;
    color: white;
}

/* End contact-panel */







.wrapper-message{
    background: #919191;
    flex-grow: 2;
}

/* ------------------------------ */
/* Channel left panel */
/* .channel-flex-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    background: rgb(40, 42, 41);
    justify-content: flex-start;
    align-items: center;
    flex-grow: 0;
    flex-basis: 75px;
}
.channel-flex-elements{
    margin: 10px 0;
}

.channel-flex-elements>img{
    height: 45px;
    width: 45px;
}
.channel-flex-elements>p{
    text-align: center;
    color: #B8B8B8;
} */

/* Contacts panel */
/* .contact-flex-container{
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-basis: 250px;
    height: 100%;
    background: rgb(77, 57, 75);
}

.contact-notifications{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:  10px 10px 0 10px;
}

.contact-notifications p.name{
    font-size: 18px;
    color: white;
}

.contact-notifications p.user{
    font-size: 13px;
    margin-top: 5px;
    color: #B8B8B8;
}

.contact-channels{
    margin-top: 25px;
    color: #B8B8B8;
    list-style-type: none;
}

.contact-channels>p{
    margin-left: 15px;
    margin-right: 10px;
    font-size: 18px;
    color: #B8B8B8;
}

.contact-channels>p>i{
    float: right;
    font-size: 20px;
}

.contact-channels>li{
    font-size: 18px;
    color: #B8B8B8;
}

.contact-channels>li>i{
    margin: 5px 5px 0 15px;
    font-size: 10px;
}

ul.contact-channels  li:hover{
    background: rgb(76, 150, 137);
    cursor: pointer;
}

ul.contact-channels p:hover{
    color: white;
    cursor: pointer;
}

.contact-search{
    align-self: center;
    flex: auto;
    margin-top: 460px;
    color: #B8B8B8;
}

.contact-search i:hover{
    cursor: pointer;
    color: white;
}

.flex-container{
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    flex-grow: 4;
}

.head-flex-container{
    height: 80px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left-flex-container{
    height: 10px;
    width: 10px;
    background: yellow;
}

.right-flex-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    font-size: 1.5em;
    color: #B8B8B8;
}

.right-flex-container>div{
    padding: 5px;
}

.right-flex-container input{
    padding: 5px 5px;
    width: 360px;
    height: 20px;
    border-radius: 5px;
}

.fa-cog:hover{
    color: blue;
    cursor: pointer;
}

.head-circle{
    color:#777777;
    background-color: #d8d8d8;
    border-radius: 5px;
}

.fa-info-circle:hover{
    cursor: pointer;
}

.fa-at:hover{
    color: red;
    cursor: pointer;    
}

.fa-star-o:hover{
    color: yellow;
    cursor: pointer;   
}

.fa-ellipsis-v:hover{
    color:blue;
    cursor: pointer;
}

.fa-phone:hover{
    color:blue;
    cursor: pointer;
}





.message-flex-container{
    display: flex;
    flex-direction: row;
    height: 100%;

}

.main-message{
    background: white;
    flex-grow: 2;
    border-right: 0.5px solid #cfcece;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.message-window{
    width: 100%;
    flex-basis: 250px;
    border-top: 0.5px solid #cfcece;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.photo-user-message{
    font-size: 15px;
    flex-grow: 1;
}
.text-message{
    font-size: 15px;
}



.pinned{
    background: white;
    flex-grow: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.about{
    height: 80px;
    border-bottom: 0.5px solid #cfcece;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E7E7E7;
    border-top: 0.5px solid #cfcece; 
}

.about .left{
    margin: 5px 5px;
    font-size: 20px;
}

.about .right{
    margin: 0px 10px;
}

.about .right i:hover{
    cursor: pointer;
    color: blue;
}

.pinned .channel{
    height: 80px;
    border-bottom: 0.5px solid #cfcece;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.channel .item-1{
    margin: 5px 5px;
}

.channel .item-2{
    flex-grow: 1;
}

.channel .item-3{
    margin: 0 10px;
}

.channel:hover{
    cursor: pointer;
    opacity: 0.8;
}

.pinned .channel-pinned{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.channel-pinned .item-1{
    margin: 5px 5px;
}

.channel-pinned .item-2{
    flex-grow: 1;
}

.channel-pinned .item-3{
    margin: 0 10px;
}

.channel-pinned .item-3:hover{
    cursor: pointer;
    opacity: 0.8;
} */





